{
  "name": "sanity-plugin-tldraw",
  "version": "2.0.0",
  "description": "Draw things in your content",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "homepage": "https://github.com/SimeonGriggs/sanity-plugin-tldraw#readme",
  "bugs": {
    "url": "https://github.com/SimeonGriggs/sanity-plugin-tldraw/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SimeonGriggs/sanity-plugin-tldraw.git"
  },
  "license": "MIT",
  "author": "Simeon Griggs <simeon@hey.com>",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "plugin-kit verify-package --silent && pkg-utils build --strict --check --clean",
    "clean": "rimraf dist",
    "dev": "pkg-utils watch --strict & (cd studio && pnpm dev)",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "studio:install": "npm install --prefix studio",
    "watch": "pkg-utils watch --strict"
  },
  "browserslist": "extends @sanity/browserslist-config",
  "overrides": {
    "conventional-changelog-conventionalcommits": ">= 8.0.0"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.4",
    "@sanity/ui": "^3.0.14",
    "tldraw": "^3.15.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@sanity/pkg-utils": "^8.0.0",
    "@sanity/plugin-kit": "^4.0.20",
    "@sanity/semantic-release-preset": "^5.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "20",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "fs-extra": "^11.2.0",
    "husky": "^9.1.2",
    "json5": "2.2.3",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "readdirp": "^3.6.0",
    "rimraf": "^4.4.1",
    "sanity": "^5.0.0",
    "semantic-release": "^24.2.8",
    "styled-components": "^6.1.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": "^19",
    "sanity": "^5"
  },
  "engines": {
    "node": ">=20"
  },
  "sanityPlugin": {
    "verifyPackage": {
      "sanityV2Json": false,
      "nodeEngine": false,
      "eslintImports": false
    }
  }
}
